<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Satta King</title>
    <link rel="stylesheet" href="/css/admin.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: #111827; color: #fff; }
        .admin-container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background: #1f2937; padding: 20px; }
        .sidebar h2 { color: #ffd700; margin-bottom: 30px; }
        .sidebar ul { list-style: none; }
        .sidebar li { margin-bottom: 5px; }
        .sidebar a { display: block; padding: 12px 15px; color: #9ca3af; text-decoration: none; border-radius: 8px; }
        .sidebar a:hover, .sidebar .active a { background: #374151; color: #fff; }
        .main-content { flex: 1; padding: 30px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #1e3a5f 0%, #2d4a6f 100%); padding: 25px; border-radius: 15px; }
        .stat-card h3 { font-size: 2rem; color: #ffd700; }
        .stat-card p { color: #9ca3af; margin-top: 5px; }
        .card { background: #1f2937; border-radius: 15px; padding: 25px; margin-bottom: 20px; }
        .card-title { color: #ffd700; font-size: 1.3rem; margin-bottom: 20px; border-bottom: 1px solid #374151; padding-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #374151; }
        th { color: #ffd700; }
        .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.9rem; }
        .btn-primary { background: #e94560; color: #fff; }
        .btn-success { background: #10b981; color: #fff; }
        .btn-sm { padding: 5px 10px; font-size: 0.8rem; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; color: #9ca3af; margin-bottom: 5px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff; }
        .form-inline { display: flex; gap: 10px; align-items: center; }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li class="{% if page == 'dashboard' %}active{% endif %}"><a href="/admin/dashboard?page=dashboard">Dashboard</a></li>
                <li class="{% if page == 'results' %}active{% endif %}"><a href="/admin/dashboard?page=results">Results</a></li>
                <li class="{% if page == 'games' %}active{% endif %}"><a href="/admin/dashboard?page=games">Games</a></li>
                <li class="{% if page == 'posts' %}active{% endif %}"><a href="/admin/dashboard?page=posts">Posts</a></li>
                <li class="{% if page == 'daily-posts' %}active{% endif %}"><a href="/admin/dashboard?page=daily-posts">Daily Update</a></li>
                <li class="{% if page == 'auto-scrape' %}active{% endif %}"><a href="/admin/dashboard?page=auto-scrape">Auto Scrape</a></li>
                <li class="{% if page == 'news' %}active{% endif %}"><a href="/admin/dashboard?page=news">News</a></li>
                <li class="{% if page == 'pages' %}active{% endif %}"><a href="/admin/dashboard?page=pages">Pages</a></li>
                <li class="{% if page == 'ads' %}active{% endif %}"><a href="/admin/dashboard?page=ads">Ads</a></li>
                <li class="{% if page == 'sitemap' %}active{% endif %}"><a href="/admin/dashboard?page=sitemap">Sitemap</a></li>
                <li class="{% if page == 'push' %}active{% endif %}"><a href="/admin/dashboard?page=push">Push Notifications</a></li>
                <li class="{% if page == 'branding' %}active{% endif %}"><a href="/admin/dashboard?page=branding">Site Branding</a></li>
                <li><a href="/admin/redirects">URL Redirects</a></li>
                <li><a href="/admin/logout">Logout</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            {% if page == 'dashboard' %}
            <h1 style="margin-bottom: 30px;">Dashboard</h1>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>{{ total_games }}</h3>
                    <p>Total Games</p>
                </div>
                <div class="stat-card">
                    <h3>{{ today_results }}</h3>
                    <p>Today's Results</p>
                </div>
                <div class="stat-card">
                    <h3>{{ total_posts }}</h3>
                    <p>Total Posts</p>
                </div>
            </div>
            
            {% elif page == 'auto-scrape' %}
            <div class="card">
                <h3 class="card-title">Auto Scrape Settings</h3>
                
                <div style="background: linear-gradient(135deg, #1e3a5f 0%, #2d4a6f 100%); padding: 20px; border-radius: 10px; margin-bottom: 25px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                        <div>
                            <p style="color: #ffd700; font-size: 1.1rem; margin-bottom: 5px;"><strong>🕐 India Time (IST)</strong></p>
                            <p id="india-time" style="color: #fff; font-size: 1.4rem; font-weight: bold;">{{ india_time }}</p>
                        </div>
                        <div>
                            <p style="color: #10b981;"><strong>Last Scrape:</strong> {{ last_auto_scrape or 'Never' }}</p>
                            <p style="color: #9ca3af; margin-top: 5px;">Interval: Every <strong style="color: #ffd700;">{{ scrape_interval }}</strong> minutes</p>
                        </div>
                    </div>
                </div>
                
                <div style="background: #111827; padding: 20px; border-radius: 10px; margin-bottom: 25px; border: 1px solid #374151;">
                    <h4 style="color: #ffd700; margin-bottom: 15px;">⏱️ Set Auto Scrape Interval</h4>
                    <p style="color: #9ca3af; margin-bottom: 15px;">Set how often data should be scraped automatically (in minutes)</p>
                    <form method="post" action="/admin/set-interval">
                        <div class="form-inline">
                            <select name="interval" style="padding: 12px 15px; background: #1f2937; border: 1px solid #374151; border-radius: 6px; color: #fff; min-width: 200px;">
                                <option value="5" {% if scrape_interval == '5' %}selected{% endif %}>Every 5 Minutes</option>
                                <option value="10" {% if scrape_interval == '10' %}selected{% endif %}>Every 10 Minutes</option>
                                <option value="15" {% if scrape_interval == '15' %}selected{% endif %}>Every 15 Minutes</option>
                                <option value="30" {% if scrape_interval == '30' or not scrape_interval %}selected{% endif %}>Every 30 Minutes</option>
                                <option value="60" {% if scrape_interval == '60' %}selected{% endif %}>Every 1 Hour</option>
                                <option value="120" {% if scrape_interval == '120' %}selected{% endif %}>Every 2 Hours</option>
                                <option value="180" {% if scrape_interval == '180' %}selected{% endif %}>Every 3 Hours</option>
                                <option value="300" {% if scrape_interval == '300' %}selected{% endif %}>Every 5 Hours</option>
                                <option value="720" {% if scrape_interval == '720' %}selected{% endif %}>Every 12 Hours</option>
                                <option value="1440" {% if scrape_interval == '1440' %}selected{% endif %}>Every 24 Hours</option>
                            </select>
                            <button type="submit" class="btn btn-primary">Set Interval</button>
                        </div>
                    </form>
                </div>
                
                <form method="post" action="/admin/scrape-now" style="margin-bottom: 30px;">
                    <button type="submit" class="btn btn-success" style="padding: 12px 25px; font-size: 1rem;">🔄 Run Auto Scrape Now (Cloudflare Bypass)</button>
                </form>
                
                <h4 style="color: #ffd700; margin: 20px 0 15px;">Scrape Sources</h4>
                <table>
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th>Status</th>
                            <th>Last Scraped</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for source in scrape_sources %}
                        <tr>
                            <td>{{ source.url }}</td>
                            <td>{% if source.is_active %}<span style="color: #10b981;">Active</span>{% else %}<span style="color: #ef4444;">Inactive</span>{% endif %}</td>
                            <td>{{ source.last_scraped or 'Never' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <form method="post" action="/admin/add-source" style="margin-top: 20px;">
                    <div class="form-inline">
                        <input type="url" name="url" placeholder="https://satta-king-fast.com/" required style="flex: 1; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                        <button type="submit" class="btn btn-primary">Add Source</button>
                    </div>
                </form>
                
                <h4 style="color: #ffd700; margin: 30px 0 15px;">Daily Auto Scrape Scheduler</h4>
                <p style="color: #9ca3af; margin-bottom: 15px;">Set times when auto-scrape should run daily. Data will be fetched from satta-king-fast.com at these times.</p>
                
                <table style="margin-bottom: 20px;">
                    <thead>
                        <tr>
                            <th>Schedule Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for schedule in scrape_schedules %}
                        <tr>
                            <td>{{ schedule.schedule_time }}</td>
                            <td>{% if schedule.is_active %}<span style="color: #10b981;">Active</span>{% else %}<span style="color: #ef4444;">Inactive</span>{% endif %}</td>
                            <td>
                                <form method="post" action="/admin/delete-schedule" style="display: inline;">
                                    <input type="hidden" name="schedule_id" value="{{ schedule.id }}">
                                    <button type="submit" class="btn btn-sm" style="background: #ef4444; color: #fff;">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" style="color: #9ca3af;">No schedules set. Add a time below.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <form method="post" action="/admin/add-schedule">
                    <div class="form-inline">
                        <input type="time" name="schedule_time" required style="padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                        <button type="submit" class="btn btn-primary">Add Schedule</button>
                    </div>
                </form>
            </div>
            
            {% elif page == 'games' %}
            <div class="card">
                <h3 class="card-title">Games ({{ games|length }})</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time Slot</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for game in games %}
                        <tr>
                            <td>{{ game.name }}</td>
                            <td>{{ game.time_slot }}</td>
                            <td>{% if game.is_active %}<span style="color: #10b981;">Active</span>{% else %}<span style="color: #ef4444;">Inactive</span>{% endif %}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% elif page == 'posts' %}
            <div class="card">
                <h3 class="card-title">Posts ({{ posts|length }})</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>Views</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for post in posts %}
                        <tr>
                            <td><a href="/post/{{ post.slug }}" style="color: #60a5fa;">{{ post.title[:50] }}...</a></td>
                            <td>{{ post.post_date }}</td>
                            <td>{{ post.views }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% elif page == 'daily-posts' %}
            <div class="card">
                <h3 class="card-title">Daily Update Scheduler</h3>
                <p style="color: #9ca3af; margin-bottom: 20px;">Set a time when posts for ALL games will be automatically created for today. Results will show "Waiting" until actual results are scraped.</p>
                
                <form method="post" action="/admin/save-daily-post-settings">
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                        <div class="form-group">
                            <label>Enable Daily Posts</label>
                            <select name="daily_post_enabled" style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                                <option value="1" {% if daily_post_enabled == '1' %}selected{% endif %}>Enabled</option>
                                <option value="0" {% if daily_post_enabled == '0' %}selected{% endif %}>Disabled</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Hour (0-23, India Time)</label>
                            <select name="daily_post_hour" style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                                {% for h in range(24) %}
                                <option value="{{ h }}" {% if daily_post_hour|int == h %}selected{% endif %}>{{ '%02d'|format(h) }}:00 ({{ '12 AM' if h == 0 else '%d AM'|format(h) if h < 12 else '12 PM' if h == 12 else '%d PM'|format(h-12) }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Minute (0-59)</label>
                            <select name="daily_post_minute" style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                                {% for m in range(60) %}
                                <option value="{{ m }}" {% if daily_post_minute|int == m %}selected{% endif %}>{{ '%02d'|format(m) }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
                
                <div style="margin-top: 20px; padding: 15px; background: #111827; border-radius: 8px;">
                    <p style="color: #ffd700; margin-bottom: 10px;"><strong>Current Status:</strong></p>
                    <p style="color: #9ca3af;">Scheduled Time: <strong style="color: #10b981;">{{ '%02d'|format(daily_post_hour|int) }}:{{ '%02d'|format(daily_post_minute|int) }} IST</strong></p>
                    <p style="color: #9ca3af;">Last Posts Created: <strong style="color: #60a5fa;">{{ last_daily_posts_created or 'Never' }}</strong></p>
                    <p style="color: #9ca3af;">Current India Time: <strong style="color: #fbbf24;">{{ india_time }}</strong></p>
                    <p style="color: #9ca3af;">Total Games: <strong style="color: #10b981;">{{ total_games }}</strong></p>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">Manual Post Creation</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Create posts for all games immediately for today's date.</p>
                <form method="post" action="/admin/create-daily-posts-now" style="display: inline;">
                    <button type="submit" class="btn btn-success">Create Posts Now</button>
                </form>
            </div>
            
            {% elif page == 'news' %}
            <div class="card">
                <h3 class="card-title">Add New News Article</h3>
                <form method="post" action="/admin/add-news" id="newsForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                        <div class="form-group">
                            <label>Title *</label>
                            <input type="text" name="title" required placeholder="Article title" style="width: 100%; padding: 12px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                        </div>
                        <div class="form-group">
                            <label>Slug (URL-friendly)</label>
                            <input type="text" name="slug" placeholder="auto-generated-from-title" style="width: 100%; padding: 12px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Excerpt (Short description for listing)</label>
                        <textarea name="excerpt" rows="2" placeholder="Brief summary of the article..." style="width: 100%; padding: 12px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff; resize: vertical;"></textarea>
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Featured Image URL</label>
                        <input type="url" name="featured_image" placeholder="https://example.com/image.jpg" style="width: 100%; padding: 12px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Content *</label>
                        <div style="background: #111827; border: 1px solid #374151; border-radius: 6px; overflow: hidden;">
                            <div style="display: flex; gap: 5px; padding: 10px; background: #1f2937; border-bottom: 1px solid #374151; flex-wrap: wrap;">
                                <button type="button" onclick="formatText('bold')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer; font-weight: bold;">B</button>
                                <button type="button" onclick="formatText('italic')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer; font-style: italic;">I</button>
                                <button type="button" onclick="formatText('underline')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer; text-decoration: underline;">U</button>
                                <span style="border-left: 1px solid #4b5563; margin: 0 5px;"></span>
                                <button type="button" onclick="formatText('h1')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">H1</button>
                                <button type="button" onclick="formatText('h2')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">H2</button>
                                <button type="button" onclick="formatText('h3')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">H3</button>
                                <span style="border-left: 1px solid #4b5563; margin: 0 5px;"></span>
                                <button type="button" onclick="formatText('ul')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">• List</button>
                                <button type="button" onclick="formatText('ol')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">1. List</button>
                                <button type="button" onclick="formatText('link')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">🔗 Link</button>
                                <button type="button" onclick="formatText('image')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">🖼️ Image</button>
                                <button type="button" onclick="formatText('quote')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">❝ Quote</button>
                                <button type="button" onclick="formatText('table')" style="padding: 8px 12px; background: #374151; border: none; border-radius: 4px; color: #fff; cursor: pointer;">📊 Table</button>
                            </div>
                            <textarea name="content" id="contentEditor" rows="12" required placeholder="Write your article content here..." style="width: 100%; padding: 15px; background: #111827; border: none; color: #fff; resize: vertical; font-family: inherit; line-height: 1.6;"></textarea>
                        </div>
                    </div>
                    
                    <div style="background: #1e3a5f; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="color: #ffd700; margin-bottom: 15px;">SEO Settings</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>Meta Title</label>
                                <input type="text" name="meta_title" placeholder="SEO title (60 chars max)" maxlength="60" style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                            </div>
                            <div class="form-group">
                                <label>Meta Keywords (comma separated)</label>
                                <input type="text" name="meta_keywords" placeholder="keyword1, keyword2, keyword3" style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                            </div>
                        </div>
                        <div class="form-group" style="margin-top: 15px;">
                            <label>Meta Description (160 chars max)</label>
                            <textarea name="meta_description" rows="2" maxlength="160" placeholder="Brief description for search engines..." style="width: 100%; padding: 10px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff; resize: vertical;"></textarea>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <select name="status" style="padding: 12px; background: #111827; border: 1px solid #374151; border-radius: 6px; color: #fff;">
                            <option value="published">Publish Now</option>
                            <option value="draft">Save as Draft</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Add News Article</button>
                    </div>
                </form>
            </div>
            
            <div class="card" style="margin-top: 25px;">
                <h3 class="card-title">All News Articles ({{ news_posts|length if news_posts else 0 }})</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if news_posts %}
                        {% for news in news_posts %}
                        <tr>
                            <td><a href="/news/{{ news.slug }}" target="_blank" style="color: #60a5fa;">{{ news.title[:40] }}{% if news.title|length > 40 %}...{% endif %}</a></td>
                            <td>{% if news.status == 'published' %}<span style="color: #10b981;">Published</span>{% else %}<span style="color: #f59e0b;">Draft</span>{% endif %}</td>
                            <td>{{ news.views }}</td>
                            <td>{{ news.created_at }}</td>
                            <td>
                                <form method="post" action="/admin/delete-news" style="display: inline;" onsubmit="return confirm('Delete this article?');">
                                    <input type="hidden" name="news_id" value="{{ news.id }}">
                                    <button type="submit" class="btn btn-sm" style="background: #ef4444; color: #fff; padding: 6px 12px; border-radius: 4px; border: none; cursor: pointer;">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="5" style="color: #9ca3af;">No news articles yet. Add one above.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            
            <script>
            function formatText(type) {
                const editor = document.getElementById('contentEditor');
                const start = editor.selectionStart;
                const end = editor.selectionEnd;
                const selectedText = editor.value.substring(start, end) || 'text';
                let newText = '';
                
                switch(type) {
                    case 'bold': newText = `<strong>${selectedText}</strong>`; break;
                    case 'italic': newText = `<em>${selectedText}</em>`; break;
                    case 'underline': newText = `<u>${selectedText}</u>`; break;
                    case 'h1': newText = `<h1>${selectedText}</h1>`; break;
                    case 'h2': newText = `<h2>${selectedText}</h2>`; break;
                    case 'h3': newText = `<h3>${selectedText}</h3>`; break;
                    case 'ul': newText = `<ul>\n  <li>${selectedText}</li>\n  <li>item 2</li>\n</ul>`; break;
                    case 'ol': newText = `<ol>\n  <li>${selectedText}</li>\n  <li>item 2</li>\n</ol>`; break;
                    case 'link':
                        const url = prompt('Enter URL:', 'https://');
                        if(url) newText = `<a href="${url}">${selectedText}</a>`;
                        else return;
                        break;
                    case 'image':
                        const imgUrl = prompt('Enter Image URL:', 'https://');
                        if(imgUrl) newText = `<img src="${imgUrl}" alt="${selectedText}" style="max-width: 100%;">`;
                        else return;
                        break;
                    case 'quote': newText = `<blockquote>${selectedText}</blockquote>`; break;
                    case 'table': newText = `<table>\n  <tr>\n    <th>Header 1</th>\n    <th>Header 2</th>\n  </tr>\n  <tr>\n    <td>${selectedText}</td>\n    <td>Data 2</td>\n  </tr>\n</table>`; break;
                }
                
                editor.value = editor.value.substring(0, start) + newText + editor.value.substring(end);
                editor.focus();
                editor.selectionStart = start;
                editor.selectionEnd = start + newText.length;
            }
            </script>
            
            {% elif page == 'pages' %}
            <h1 style="margin-bottom: 30px;">Footer Pages Management</h1>
            <p style="color: #9ca3af; margin-bottom: 20px;">Manage footer pages (About, Contact, Disclaimer, Privacy Policy, Terms). These pages are important for AdSense approval.</p>
            
            <div class="card" style="margin-bottom: 30px;">
                <h3 class="card-title">All Pages ({{ site_pages|length if site_pages else 0 }})</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Slug</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if site_pages %}
                        {% for pg in site_pages %}
                        <tr>
                            <td><a href="/page/{{ pg.slug }}" target="_blank" style="color: #60a5fa;">{{ pg.title }}</a></td>
                            <td style="color: #9ca3af;">/page/{{ pg.slug }}</td>
                            <td>{% if pg.is_published %}<span style="color: #10b981;">Published</span>{% else %}<span style="color: #f59e0b;">Draft</span>{% endif %}</td>
                            <td style="color: #9ca3af;">{{ pg.updated_at.strftime('%Y-%m-%d') if pg.updated_at else 'N/A' }}</td>
                            <td>
                                <a href="/admin/page/edit/{{ pg.id }}" class="btn btn-primary" style="padding: 5px 10px; font-size: 0.85rem;">Edit</a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="5" style="color: #9ca3af;">No pages found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h3 class="card-title">Add New Page</h3>
                <form action="/admin/page/add" method="POST">
                    <div class="form-group">
                        <label>Page Title</label>
                        <input type="text" name="title" placeholder="e.g., About Us" required>
                    </div>
                    <div class="form-group">
                        <label>URL Slug</label>
                        <input type="text" name="slug" placeholder="e.g., about-us" required>
                        <small style="color: #9ca3af;">Will be accessible at /page/your-slug</small>
                    </div>
                    <div class="form-group">
                        <label>Meta Title (SEO)</label>
                        <input type="text" name="meta_title" placeholder="Page Title - Satta King">
                    </div>
                    <div class="form-group">
                        <label>Meta Description (SEO)</label>
                        <textarea name="meta_description" rows="2" placeholder="Brief description for search engines (150-160 chars)"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Content (HTML allowed)</label>
                        <div class="editor-toolbar">
                            <button type="button" onclick="formatPageText('bold')" title="Bold"><b>B</b></button>
                            <button type="button" onclick="formatPageText('italic')" title="Italic"><i>I</i></button>
                            <button type="button" onclick="formatPageText('h1')" title="Heading 1">H1</button>
                            <button type="button" onclick="formatPageText('h2')" title="Heading 2">H2</button>
                            <button type="button" onclick="formatPageText('h3')" title="Heading 3">H3</button>
                            <button type="button" onclick="formatPageText('ul')" title="Bullet List">• List</button>
                            <button type="button" onclick="formatPageText('ol')" title="Numbered List">1. List</button>
                            <button type="button" onclick="formatPageText('link')" title="Link">Link</button>
                        </div>
                        <textarea name="content" id="pageContentEditor" rows="15" placeholder="Write your page content here..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="is_published" value="1" checked> Publish immediately
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Page</button>
                </form>
            </div>
            
            <script>
            function formatPageText(type) {
                const editor = document.getElementById('pageContentEditor');
                const start = editor.selectionStart;
                const end = editor.selectionEnd;
                const selectedText = editor.value.substring(start, end) || 'text';
                let newText = '';
                
                switch(type) {
                    case 'bold': newText = `<strong>${selectedText}</strong>`; break;
                    case 'italic': newText = `<em>${selectedText}</em>`; break;
                    case 'h1': newText = `<h2>${selectedText}</h2>`; break;
                    case 'h2': newText = `<h3>${selectedText}</h3>`; break;
                    case 'h3': newText = `<h4>${selectedText}</h4>`; break;
                    case 'ul': newText = `<ul>\n  <li>${selectedText}</li>\n  <li>item 2</li>\n</ul>`; break;
                    case 'ol': newText = `<ol>\n  <li>${selectedText}</li>\n  <li>item 2</li>\n</ol>`; break;
                    case 'link':
                        const url = prompt('Enter URL:', 'https://');
                        if(url) newText = `<a href="${url}">${selectedText}</a>`;
                        else return;
                        break;
                }
                
                editor.value = editor.value.substring(0, start) + newText + editor.value.substring(end);
                editor.focus();
                editor.selectionStart = start;
                editor.selectionEnd = start + newText.length;
            }
            </script>
            
            {% elif page == 'ads' %}
            <h1 style="margin-bottom: 30px;">Ads & Analytics Management</h1>
            
            <div class="card">
                <h3 class="card-title">🔐 AdSense Verification Code</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Add your AdSense site verification meta tag to verify ownership. This goes in the &lt;head&gt; section.</p>
                <form method="post" action="/admin/save-adsense-verification">
                    <div class="form-group">
                        <label>Verification Meta Tag</label>
                        <input type="text" name="adsense_verification" value="{{ adsense_verification or '' }}" placeholder='<meta name="google-adsense-account" content="ca-pub-XXXXXXXXXXXXXXXX">' style="font-family: monospace;">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Verification</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">📊 Google Analytics</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Add your Google Analytics tracking code (GA4 or Universal Analytics). Paste the complete script.</p>
                <form method="post" action="/admin/save-analytics">
                    <div class="form-group">
                        <label>Google Analytics Code</label>
                        <textarea name="google_analytics_code" rows="6" placeholder="<!-- Google tag (gtag.js) -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>" style="font-family: monospace; font-size: 0.85rem;">{{ google_analytics_code or '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Analytics</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">🤖 AdSense Auto Ads</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Paste your AdSense Auto Ads script. Auto Ads will automatically place ads on optimal positions.</p>
                <form method="post" action="/admin/save-auto-ads">
                    <div class="form-group">
                        <label>Auto Ads Script</label>
                        <textarea name="adsense_auto_ads" rows="4" placeholder='<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>' style="font-family: monospace; font-size: 0.85rem;">{{ adsense_auto_ads or '' }}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Publisher ID (ca-pub-XXXXXXXX)</label>
                        <input type="text" name="adsense_publisher_id" value="{{ adsense_publisher_id or '' }}" placeholder="ca-pub-1234567890123456">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Auto Ads</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">📄 ads.txt Configuration</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Required for AdSense. This file will be served at /ads.txt</p>
                <form method="post" action="/admin/save-ads-txt">
                    <div class="form-group">
                        <label>ads.txt Content</label>
                        <textarea name="ads_txt_content" rows="3" placeholder="google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0" style="font-family: monospace;">{{ ads_txt_content or '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save ads.txt</button>
                </form>
                <p style="margin-top: 10px;"><a href="/ads.txt" target="_blank" style="color: #60a5fa;">View ads.txt →</a></p>
            </div>
            
            <div class="card">
                <h3 class="card-title">📍 Manual Ad Placements</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Add custom ad units for specific positions. Professional placements for better user experience and earnings.</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    {% for placement in ['header_banner', 'below_title', 'in_content_1', 'in_content_2', 'sidebar', 'before_footer', 'popup_modal'] %}
                    <div style="background: #111827; padding: 15px; border-radius: 8px; border: 1px solid #374151;">
                        <form method="post" action="/admin/save-ad-placement">
                            <input type="hidden" name="placement_name" value="{{ placement }}">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                <strong style="color: #ffd700; text-transform: capitalize;">{{ placement.replace('_', ' ') }}</strong>
                                <label style="display: flex; align-items: center; gap: 5px; color: #9ca3af; font-size: 0.85rem;">
                                    <input type="checkbox" name="is_active" value="1" {% if ad_placements and ad_placements[placement] and ad_placements[placement].is_active %}checked{% endif %}>
                                    Active
                                </label>
                            </div>
                            <textarea name="ad_code" rows="3" placeholder="Paste ad unit code here..." style="width: 100%; padding: 8px; background: #1f2937; border: 1px solid #374151; border-radius: 4px; color: #fff; font-family: monospace; font-size: 0.8rem; margin-bottom: 10px;">{% if ad_placements and ad_placements[placement] %}{{ ad_placements[placement].ad_code }}{% endif %}</textarea>
                            <button type="submit" class="btn btn-sm btn-success" style="width: 100%;">Save</button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
                
                <div style="background: #1e3a5f; padding: 15px; border-radius: 8px;">
                    <h4 style="color: #ffd700; margin-bottom: 10px;">💡 Ad Placement Guide</h4>
                    <ul style="color: #9ca3af; font-size: 0.9rem; line-height: 1.8;">
                        <li><strong>Header Banner:</strong> 728x90 leaderboard at top of page</li>
                        <li><strong>Below Title:</strong> 336x280 rectangle below page title</li>
                        <li><strong>In Content 1:</strong> Native/In-feed ad after first section</li>
                        <li><strong>In Content 2:</strong> 300x250 medium rectangle mid-content</li>
                        <li><strong>Sidebar:</strong> 300x600 skyscraper in sidebar</li>
                        <li><strong>Before Footer:</strong> 728x90 leaderboard above footer</li>
                        <li><strong>Popup Modal:</strong> Interstitial ad (use sparingly)</li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">📈 Current Settings Status</h3>
                <table>
                    <tr>
                        <td style="color: #9ca3af;">AdSense Verification</td>
                        <td>{% if adsense_verification %}<span style="color: #10b981;">✓ Configured</span>{% else %}<span style="color: #f59e0b;">Not Set</span>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="color: #9ca3af;">Google Analytics</td>
                        <td>{% if google_analytics_code %}<span style="color: #10b981;">✓ Active</span>{% else %}<span style="color: #f59e0b;">Not Set</span>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="color: #9ca3af;">Auto Ads</td>
                        <td>{% if adsense_auto_ads %}<span style="color: #10b981;">✓ Enabled</span>{% else %}<span style="color: #f59e0b;">Not Set</span>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="color: #9ca3af;">ads.txt</td>
                        <td>{% if ads_txt_content %}<span style="color: #10b981;">✓ Configured</span>{% else %}<span style="color: #f59e0b;">Not Set</span>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="color: #9ca3af;">Publisher ID</td>
                        <td>{% if adsense_publisher_id %}<span style="color: #10b981;">{{ adsense_publisher_id }}</span>{% else %}<span style="color: #f59e0b;">Not Set</span>{% endif %}</td>
                    </tr>
                </table>
            </div>
            
            {% elif page == 'sitemap' %}
            <h1 style="margin-bottom: 30px;">Sitemap Management</h1>
            
            <div class="card">
                <h3 class="card-title">Site URL Configuration</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Set your production domain for sitemaps (without trailing slash)</p>
                <form method="post" action="/admin/save-setting">
                    <input type="hidden" name="key" value="site_url">
                    <div class="form-inline">
                        <input type="text" name="value" value="{{ site_url or 'https://sattaking.com.im' }}" placeholder="https://yourdomain.com" style="flex: 1;">
                        <button type="submit" class="btn btn-primary">Save URL</button>
                    </div>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">Sitemap Index Structure</h3>
                <p style="color: #9ca3af; margin-bottom: 20px;">Your sitemap is split into multiple files for better Google indexing (optimized for ~100 daily posts)</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Sitemap File</th>
                            <th>Content</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap.xml</code></td>
                            <td>Main Index (links to all sitemaps)</td>
                            <td><span style="color: #10b981;">✓ Active</span></td>
                            <td><a href="/sitemap.xml" target="_blank" class="btn btn-sm btn-success">View</a></td>
                        </tr>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap-main.xml</code></td>
                            <td>Homepage, Chart, Daily Updates, News</td>
                            <td><span style="color: #10b981;">✓ Active</span></td>
                            <td><a href="/sitemap-main.xml" target="_blank" class="btn btn-sm btn-success">View</a></td>
                        </tr>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap-games.xml</code></td>
                            <td>All {{ total_games }} Game Chart Pages</td>
                            <td><span style="color: #10b981;">✓ Active</span></td>
                            <td><a href="/sitemap-games.xml" target="_blank" class="btn btn-sm btn-success">View</a></td>
                        </tr>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap-news.xml</code></td>
                            <td>News Articles</td>
                            <td><span style="color: #10b981;">✓ Active</span></td>
                            <td><a href="/sitemap-news.xml" target="_blank" class="btn btn-sm btn-success">View</a></td>
                        </tr>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap-pages.xml</code></td>
                            <td>Static Pages</td>
                            <td><span style="color: #10b981;">✓ Active</span></td>
                            <td><a href="/sitemap-pages.xml" target="_blank" class="btn btn-sm btn-success">View</a></td>
                        </tr>
                        <tr>
                            <td><code style="background: #374151; padding: 5px 10px; border-radius: 4px;">/sitemap-posts-YYYY-MM.xml</code></td>
                            <td>Monthly Posts (auto-generated per month)</td>
                            <td><span style="color: #10b981;">✓ Dynamic</span></td>
                            <td><span style="color: #9ca3af;">Auto</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h3 class="card-title">Google Search Console</h3>
                <div style="background: #111827; padding: 20px; border-radius: 10px; border: 1px solid #374151;">
                    <h4 style="color: #ffd700; margin-bottom: 15px;">Submit Your Sitemap</h4>
                    <ol style="color: #9ca3af; line-height: 2;">
                        <li>Go to <a href="https://search.google.com/search-console" target="_blank" style="color: #60a5fa;">Google Search Console</a></li>
                        <li>Select your property</li>
                        <li>Go to <strong>Sitemaps</strong> in the left menu</li>
                        <li>Enter: <code style="background: #374151; padding: 3px 8px; border-radius: 4px;">sitemap.xml</code></li>
                        <li>Click <strong>Submit</strong></li>
                    </ol>
                    <p style="color: #10b981; margin-top: 15px;"><strong>Tip:</strong> Google will automatically discover all linked sitemaps from the index!</p>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">robots.txt</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Your robots.txt automatically includes sitemap reference</p>
                <div style="background: #111827; padding: 15px; border-radius: 8px; font-family: monospace; color: #10b981;">
                    User-agent: *<br>
                    Allow: /<br>
                    Sitemap: {{ site_url or 'https://sattaking.com.im' }}/sitemap.xml
                </div>
                <p style="color: #9ca3af; margin-top: 10px;"><a href="/robots.txt" target="_blank" style="color: #60a5fa;">View robots.txt →</a></p>
            </div>
            
            {% elif page == 'push' %}
            <h1 style="margin-bottom: 30px;">Push Notifications</h1>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="active-subs">{{ push_active_subscribers or 0 }}</h3>
                    <p>Active Subscribers</p>
                </div>
                <div class="stat-card">
                    <h3 id="total-subs">{{ push_total_subscribers or 0 }}</h3>
                    <p>Total Subscribers</p>
                </div>
                <div class="stat-card">
                    <h3>{{ push_total_sent or 0 }}</h3>
                    <p>Notifications Sent</p>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">Subscription Prompt Settings</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Customize the notification prompt that appears to new visitors</p>
                <form method="post" action="/admin/save-push-settings">
                    <div class="form-group">
                        <label>Prompt Title</label>
                        <input type="text" name="push_prompt_title" value="{{ push_prompt_title or 'Get Satta King Results Instantly!' }}" placeholder="Get Satta King Results Instantly!">
                    </div>
                    <div class="form-group">
                        <label>Prompt Message</label>
                        <textarea name="push_prompt_message" rows="2" placeholder="Enable notifications to receive live game results directly on your device.">{{ push_prompt_message or 'Enable notifications to receive live game results directly on your device.' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">Auto Notifications</h3>
                <p style="color: #9ca3af; margin-bottom: 15px;">Configure automatic notifications for results and posts</p>
                <form method="post" action="/admin/save-push-auto">
                    <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                            <input type="checkbox" name="push_on_result" value="1" {% if push_on_result == '1' %}checked{% endif %} style="width: 20px; height: 20px;">
                            <span style="color: #fff;">Send notification when game results update</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                            <input type="checkbox" name="push_on_post" value="1" {% if push_on_post == '1' %}checked{% endif %} style="width: 20px; height: 20px;">
                            <span style="color: #fff;">Send notification for new daily posts</span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Save Auto Settings</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">Send Manual Notification</h3>
                <form method="post" action="/admin/send-push">
                    <div class="form-group">
                        <label>Title *</label>
                        <input type="text" name="title" required placeholder="e.g., Gali Result: 45">
                    </div>
                    <div class="form-group">
                        <label>Message *</label>
                        <textarea name="body" rows="2" required placeholder="e.g., Today's Gali result is 45. Check all results now!"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Link URL (optional)</label>
                        <input type="text" name="url" placeholder="/" value="/">
                    </div>
                    <button type="submit" class="btn btn-primary">Send Notification to All Subscribers</button>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">Recent Notifications</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Sent</th>
                            <th>Success</th>
                            <th>Failed</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in notification_logs %}
                        <tr>
                            <td>{{ log.title }}</td>
                            <td><span style="background: {% if log.notification_type == 'manual' %}#e94560{% elif log.notification_type == 'result' %}#10b981{% else %}#f59e0b{% endif %}; padding: 3px 8px; border-radius: 4px; font-size: 0.8rem;">{{ log.notification_type }}</span></td>
                            <td>{{ log.total_sent }}</td>
                            <td style="color: #10b981;">{{ log.success_count }}</td>
                            <td style="color: #e94560;">{{ log.fail_count }}</td>
                            <td style="color: #9ca3af;">{{ log.sent_at.strftime('%d %b, %I:%M %p') if log.sent_at else '-' }}</td>
                        </tr>
                        {% else %}
                        <tr><td colspan="6" style="color: #9ca3af; text-align: center;">No notifications sent yet</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% elif page == 'branding' %}
            <h1 style="margin-bottom: 30px;">Site Branding</h1>
            
            <div class="card">
                <h3 class="card-title">Upload Site Logo, Favicon & Icon</h3>
                <p style="color: #9ca3af; margin-bottom: 20px;">Upload your site branding images. Recommended sizes: Logo (200x50px), Favicon (32x32px), Site Icon (192x192px)</p>
                
                <form method="post" action="/admin/upload-branding" enctype="multipart/form-data">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
                        
                        <div style="background: #111827; padding: 20px; border-radius: 10px; border: 1px solid #374151;">
                            <h4 style="color: #ffd700; margin-bottom: 15px;">🏷️ Site Logo</h4>
                            <p style="color: #9ca3af; font-size: 0.9rem; margin-bottom: 15px;">Main logo shown in header (PNG, JPG, SVG)</p>
                            {% if site_logo %}
                            <div style="margin-bottom: 15px; background: #1f2937; padding: 15px; border-radius: 8px; text-align: center;">
                                <img src="{{ site_logo }}" alt="Current Logo" style="max-height: 60px; max-width: 100%;">
                            </div>
                            {% endif %}
                            <input type="file" name="site_logo" accept="image/*" style="background: #1f2937; border: 1px dashed #374151; padding: 15px; width: 100%; border-radius: 6px; color: #9ca3af;">
                        </div>
                        
                        <div style="background: #111827; padding: 20px; border-radius: 10px; border: 1px solid #374151;">
                            <h4 style="color: #ffd700; margin-bottom: 15px;">⭐ Favicon</h4>
                            <p style="color: #9ca3af; font-size: 0.9rem; margin-bottom: 15px;">Small icon in browser tab (ICO, PNG, 32x32px)</p>
                            {% if site_favicon %}
                            <div style="margin-bottom: 15px; background: #1f2937; padding: 15px; border-radius: 8px; text-align: center;">
                                <img src="{{ site_favicon }}" alt="Current Favicon" style="max-height: 32px;">
                            </div>
                            {% endif %}
                            <input type="file" name="site_favicon" accept=".ico,.png,.jpg,.jpeg" style="background: #1f2937; border: 1px dashed #374151; padding: 15px; width: 100%; border-radius: 6px; color: #9ca3af;">
                        </div>
                        
                        <div style="background: #111827; padding: 20px; border-radius: 10px; border: 1px solid #374151;">
                            <h4 style="color: #ffd700; margin-bottom: 15px;">📱 Site Icon (PWA)</h4>
                            <p style="color: #9ca3af; font-size: 0.9rem; margin-bottom: 15px;">App icon for mobile (PNG, 192x192px or larger)</p>
                            {% if site_icon %}
                            <div style="margin-bottom: 15px; background: #1f2937; padding: 15px; border-radius: 8px; text-align: center;">
                                <img src="{{ site_icon }}" alt="Current Icon" style="max-height: 64px;">
                            </div>
                            {% endif %}
                            <input type="file" name="site_icon" accept="image/png" style="background: #1f2937; border: 1px dashed #374151; padding: 15px; width: 100%; border-radius: 6px; color: #9ca3af;">
                        </div>
                    </div>
                    
                    <div style="margin-top: 25px; text-align: center;">
                        <button type="submit" class="btn btn-primary" style="padding: 12px 40px; font-size: 1rem;">Upload Images</button>
                    </div>
                </form>
            </div>
            
            <div class="card">
                <h3 class="card-title">Current Branding Status</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Status</th>
                            <th>Path</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Site Logo</td>
                            <td>{% if site_logo %}<span style="color: #10b981;">✓ Uploaded</span>{% else %}<span style="color: #ef4444;">✗ Not Set</span>{% endif %}</td>
                            <td style="color: #9ca3af;">{{ site_logo or 'N/A' }}</td>
                        </tr>
                        <tr>
                            <td>Favicon</td>
                            <td>{% if site_favicon %}<span style="color: #10b981;">✓ Uploaded</span>{% else %}<span style="color: #ef4444;">✗ Not Set</span>{% endif %}</td>
                            <td style="color: #9ca3af;">{{ site_favicon or 'N/A' }}</td>
                        </tr>
                        <tr>
                            <td>Site Icon (PWA)</td>
                            <td>{% if site_icon %}<span style="color: #10b981;">✓ Uploaded</span>{% else %}<span style="color: #ef4444;">✗ Not Set</span>{% endif %}</td>
                            <td style="color: #9ca3af;">{{ site_icon or 'N/A' }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            {% else %}
            <div class="card">
                <h3 class="card-title">{{ page|title }}</h3>
                <p style="color: #9ca3af;">This section is under development.</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
