<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Satta King</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .login-box { background: linear-gradient(145deg, #1f2937 0%, #111827 100%); padding: 40px; border-radius: 15px; width: 100%; max-width: 400px; border: 1px solid #374151; }
        .login-box h1 { color: #ffd700; text-align: center; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; color: #9ca3af; margin-bottom: 8px; }
        .form-group input { width: 100%; padding: 12px 15px; background: #111827; border: 1px solid #374151; border-radius: 8px; color: #fff; font-size: 1rem; }
        .form-group input:focus { outline: none; border-color: #e94560; }
        .btn { width: 100%; padding: 12px; background: linear-gradient(135deg, #e94560 0%, #c91f4d 100%); color: #fff; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; font-weight: 600; }
        .btn:hover { opacity: 0.9; }
        .error { background: #7f1d1d; color: #fca5a5; padding: 10px 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Admin Login</h1>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        <form method="post">
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required autofocus>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>
