{% extends "base.html" %}

{% block title %}Satta King News - Latest Updates, Results & Tips | {{ current_page }} of {{ total_pages }}{% endblock %}
{% block description %}Get the latest Satta King news, game updates, result announcements, expert tips and industry insights. Stay informed with breaking news and analysis. Page {{ current_page }} of {{ total_pages }}.{% endblock %}
{% block keywords %}satta king news, satta news today, satta result news, gali news, desawar news, faridabad news, ghaziabad news, satta updates, satta tips{% endblock %}
{% block canonical %}/news{% if current_page > 1 %}?page={{ current_page }}{% endif %}{% endblock %}

{% block extra_head %}
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Satta King News",
    "description": "Latest Satta King news, updates and announcements",
    "url": "{{ request.url }}",
    "isPartOf": {
        "@type": "WebSite",
        "name": "Satta King",
        "url": "{{ request.url_root }}"
    },
    "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
            {"@type": "ListItem", "position": 1, "name": "Home", "item": "{{ request.url_root }}"},
            {"@type": "ListItem", "position": 2, "name": "News", "item": "{{ request.url_root }}news"}
        ]
    },
    "mainEntity": {
        "@type": "ItemList",
        "numberOfItems": {{ total_news }},
        "itemListElement": [
            {% for news in news_list %}
            {
                "@type": "ListItem",
                "position": {{ loop.index }},
                "url": "{{ request.url_root }}news/{{ news.slug }}",
                "name": "{{ news.title }}"
            }{% if not loop.last %},{% endif %}
            {% endfor %}
        ]
    }
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "speakable": {
        "@type": "SpeakableSpecification",
        "cssSelector": [".news-title", ".news-excerpt"]
    }
}
</script>
<meta property="og:type" content="website">
<meta property="og:title" content="Satta King News - Latest Updates & Results">
<meta property="og:description" content="Get the latest Satta King news, game updates, result announcements and expert tips.">
<meta property="og:url" content="{{ request.url }}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Satta King News - Latest Updates">
<meta name="twitter:description" content="Stay updated with latest Satta King news and announcements.">
{% if current_page > 1 %}<link rel="prev" href="/news?page={{ current_page - 1 }}">{% endif %}
{% if current_page < total_pages %}<link rel="next" href="/news?page={{ current_page + 1 }}">{% endif %}
<style>
.news-container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.news-header { text-align: center; margin-bottom: 40px; }
.news-header h1 { color: #ffd700; font-size: 2.2rem; margin-bottom: 10px; }
.news-header p { color: #9ca3af; font-size: 1.1rem; }
.breadcrumb { display: flex; gap: 10px; margin-bottom: 20px; font-size: 0.9rem; flex-wrap: wrap; }
.breadcrumb a { color: #60a5fa; text-decoration: none; }
.breadcrumb span { color: #6b7280; }
.news-layout { display: grid; grid-template-columns: 1fr 320px; gap: 30px; }
.news-main { display: flex; flex-direction: column; gap: 20px; }
.news-card { background: linear-gradient(145deg, #1f2937 0%, #111827 100%); border-radius: 15px; padding: 25px; border: 1px solid #374151; transition: transform 0.3s, box-shadow 0.3s; }
.news-card:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.news-card-image { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 15px; background: #374151; }
.news-title { color: #ffd700; font-size: 1.3rem; margin-bottom: 12px; line-height: 1.4; }
.news-title a { color: #ffd700; text-decoration: none; }
.news-title a:hover { color: #ffed4a; }
.news-excerpt { color: #9ca3af; font-size: 0.95rem; line-height: 1.6; margin-bottom: 15px; }
.news-meta { display: flex; justify-content: space-between; align-items: center; color: #6b7280; font-size: 0.85rem; flex-wrap: wrap; gap: 10px; }
.news-meta-item { display: flex; align-items: center; gap: 5px; }
.read-more { color: #60a5fa; text-decoration: none; font-weight: 500; }
.read-more:hover { text-decoration: underline; }
.sidebar { display: flex; flex-direction: column; gap: 25px; }
.sidebar-card { background: linear-gradient(145deg, #1f2937 0%, #111827 100%); border-radius: 15px; padding: 20px; border: 1px solid #374151; }
.sidebar-title { color: #ffd700; font-size: 1.1rem; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e94560; }
.popular-list { list-style: none; }
.popular-list li { padding: 12px 0; border-bottom: 1px solid #374151; }
.popular-list li:last-child { border-bottom: none; }
.popular-list a { color: #d1d5db; text-decoration: none; font-size: 0.9rem; display: block; }
.popular-list a:hover { color: #ffd700; }
.pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 40px; flex-wrap: wrap; }
.pagination a, .pagination span { padding: 10px 18px; border-radius: 8px; text-decoration: none; font-weight: 500; }
.pagination a { background: #1e3a5f; color: #fff; }
.pagination a:hover { background: #2d4a6f; }
.pagination .current { background: linear-gradient(135deg, #e94560 0%, #c91f4d 100%); color: #fff; }
.pagination .disabled { background: #374151; color: #6b7280; cursor: not-allowed; }
.empty-state { text-align: center; padding: 60px 20px; background: linear-gradient(145deg, #1f2937 0%, #111827 100%); border-radius: 15px; border: 1px solid #374151; }
.empty-state h2 { color: #ffd700; margin-bottom: 15px; }
.empty-state p { color: #9ca3af; }
.stats-bar { display: flex; justify-content: center; gap: 30px; margin-bottom: 30px; flex-wrap: wrap; }
.stat-item { text-align: center; padding: 15px 25px; background: #1e3a5f; border-radius: 10px; }
.stat-number { color: #ffd700; font-size: 1.5rem; font-weight: bold; }
.stat-label { color: #9ca3af; font-size: 0.85rem; }
@media (max-width: 900px) {
    .news-layout { grid-template-columns: 1fr; }
    .sidebar { order: -1; }
    .news-header h1 { font-size: 1.8rem; }
}
@media (max-width: 600px) {
    .news-container { padding: 15px; }
    .news-card { padding: 18px; }
    .stats-bar { gap: 15px; }
    .stat-item { padding: 12px 18px; }
}
</style>
{% endblock %}

{% block content %}
<div class="news-container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="/">Home</a>
        <span>›</span>
        <span>News</span>
    </nav>

    <header class="news-header">
        <h1>Satta King News & Updates</h1>
        <p>Stay informed with the latest news, announcements and expert insights</p>
    </header>

    <div class="stats-bar">
        <div class="stat-item">
            <div class="stat-number">{{ total_news }}</div>
            <div class="stat-label">Total Articles</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">{{ current_page }}/{{ total_pages }}</div>
            <div class="stat-label">Page</div>
        </div>
    </div>

    <div class="news-layout">
        <main class="news-main">
            {% if news_list %}
                {% for news in news_list %}
                <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
                    {% if news.featured_image %}
                    <img src="{{ news.featured_image }}" alt="{{ news.title }}" class="news-card-image" itemprop="image">
                    {% endif %}
                    <h2 class="news-title" itemprop="headline">
                        <a href="/news/{{ news.slug }}">{{ news.title }}</a>
                    </h2>
                    <p class="news-excerpt" itemprop="description">
                        {% if news.excerpt %}{{ news.excerpt }}{% else %}{{ news.meta_description[:200] if news.meta_description else '' }}{% endif %}
                    </p>
                    <div class="news-meta">
                        <div class="news-meta-item">
                            <span>📅</span>
                            <time itemprop="datePublished" datetime="{{ news.created_at }}">{{ news.created_at }}</time>
                        </div>
                        <div class="news-meta-item">
                            <span>👁️</span>
                            <span>{{ news.views }} views</span>
                        </div>
                        <a href="/news/{{ news.slug }}" class="read-more">Read More →</a>
                    </div>
                </article>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <h2>No News Articles Yet</h2>
                    <p>Check back soon for the latest updates and announcements.</p>
                </div>
            {% endif %}

            {% if total_pages > 1 %}
            <nav class="pagination" aria-label="Pagination">
                {% if current_page > 1 %}
                <a href="/news?page={{ current_page - 1 }}" aria-label="Previous page">« Previous</a>
                {% else %}
                <span class="disabled">« Previous</span>
                {% endif %}

                {% for p in range(1, total_pages + 1) %}
                    {% if p == current_page %}
                    <span class="current">{{ p }}</span>
                    {% elif p <= 3 or p > total_pages - 2 or (p >= current_page - 1 and p <= current_page + 1) %}
                    <a href="/news?page={{ p }}">{{ p }}</a>
                    {% elif p == 4 and current_page > 5 %}
                    <span>...</span>
                    {% elif p == total_pages - 2 and current_page < total_pages - 4 %}
                    <span>...</span>
                    {% endif %}
                {% endfor %}

                {% if current_page < total_pages %}
                <a href="/news?page={{ current_page + 1 }}" aria-label="Next page">Next »</a>
                {% else %}
                <span class="disabled">Next »</span>
                {% endif %}
            </nav>
            {% endif %}
        </main>

        <aside class="sidebar">
            <div class="sidebar-card">
                <h3 class="sidebar-title">Popular News</h3>
                {% if popular_news %}
                <ul class="popular-list">
                    {% for item in popular_news %}
                    <li><a href="/news/{{ item.slug }}">{{ item.title }}</a></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p style="color: #6b7280; font-size: 0.9rem;">No popular news yet.</p>
                {% endif %}
            </div>

            <div class="sidebar-card">
                <h3 class="sidebar-title">Quick Links</h3>
                <ul class="popular-list">
                    <li><a href="/">Live Results</a></li>
                    <li><a href="/chart">Result Charts</a></li>
                    <li><a href="/daily-updates">Daily Updates</a></li>
                </ul>
            </div>
        </aside>
    </div>
</div>
{% endblock %}
