Password for user sattauser: 
 count 
-------
    86
(1 row)

root@mail:/home/digitalcash24/sattaking.com.im# sudo journalctl -u sattaking -n 30 --no-pager | grep -i "error"
Feb 03 00:25:30 mail.digitalcash24.com gunicorn[2129417]: Database error: syntax error at or near "%"
Feb 03 00:25:42 mail.digitalcash24.com gunicorn[2130006]: [2026-02-03 00:25:42 +0100] [2130006] [ERROR] Worker (pid:2130035) was sent SIGTERM!
root@mail:/home/digitalcash24/sattaking.com.im# sed -n '625,640p' /home/digitalcash24/sattaking.com.im/app.py
            cursor.execute("""
                SELECT sr.game_name, sr.result, TO_CHAR(sr.result_date, 'YYYY-MM-DD') as result_date, 
                       sr.result_time, g.time_slot, g.display_order
                FROM satta_results sr 
                INNER JOIN games g ON g.name = sr.game_name
                WHERE sr.result_date IN (%s, %s)
                ORDER BY g.display_order ASC, sr.game_name ASC
            """)
        all_results = cursor.fetchall()
        
        if USE_MYSQL:
            cursor.execute("""
                SELECT result_date, game_name, result 
                FROM satta_results 
                WHERE result_date >= CURDATE() - INTERVAL 7 DAY
                ORDER BY result_date DESC, game_name
root@mail:/home/digitalcash24/sattaking.com.im# python3 << 'EOF'
> with open('/home/digitalcash24/sattaking.com.im/app.py', 'r') as f:
>     content = f.read()
> 
> old = '''                WHERE sr.result_date IN (%s, %s)
>                 ORDER BY g.display_order ASC, sr.game_name ASC
>             """)'''
> 
> new = '''                WHERE sr.result_date IN (%s, %s)
>                 ORDER BY g.display_order ASC, sr.game_name ASC
>             """, (today, yesterday))'''
> 
> content = content.replace(old, new)
> 
> with open('/home/digitalcash24/sattaking.com.im/app.py', 'w') as f:
>     f.write(content)
> 
> print("Fixed!")
> EOF
Fixed!
root@mail:/home/digitalcash24/sattaking.com.im# 