(venv) root@mail:/home/digitalcash24/sattaking.com.im# # requirements.txt update karo
(venv) root@mail:/home/digitalcash24/sattaking.com.im# cat > requirements.txt << 'EOF'
> flask>=2.3.0
> gunicorn>=21.0.0
> psycopg2-binary>=2.9.0
> python-dotenv>=1.0.0
> apscheduler>=3.10.0
> cloudscraper>=1.2.70
> pywebpush>=2.0.0
> py-vapid>=1.9.0
> pytz>=2023.0
> cryptography>=41.0.0
> requests>=2.31.0
> email_validator>=2.0.0
> EOF
(venv) root@mail:/home/digitalcash24/sattaking.com.im# 
(venv) root@mail:/home/digitalcash24/sattaking.com.im# # Ab install karo
(venv) root@mail:/home/digitalcash24/sattaking.com.im# pip install -r requirements.txt
Collecting flask>=2.3.0
  Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Collecting gunicorn>=21.0.0
  Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Collecting psycopg2-binary>=2.9.0
  Using cached psycopg2_binary-2.9.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting python-dotenv>=1.0.0
  Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Collecting apscheduler>=3.10.0
  Using cached apscheduler-3.11.2-py3-none-any.whl (64 kB)
Collecting cloudscraper>=1.2.70
  Downloading cloudscraper-1.2.71-py2.py3-none-any.whl (99 kB)
     |████████████████████████████████| 99 kB 11.3 MB/s 
Collecting pywebpush>=2.0.0
  Downloading pywebpush-2.1.2-py3-none-any.whl (22 kB)
Collecting py-vapid>=1.9.0
  Downloading py_vapid-1.9.4-py2.py3-none-any.whl (23 kB)
Collecting pytz>=2023.0
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting cryptography>=41.0.0
  Downloading cryptography-46.0.4-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
     |████████████████████████████████| 4.4 MB 25.0 MB/s 
Collecting requests>=2.31.0
  Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Collecting email_validator>=2.0.0
  Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Collecting click>=8.1.3
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Collecting blinker>=1.6.2
  Using cached blinker-1.8.2-py3-none-any.whl (9.5 kB)
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  Using cached importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Collecting itsdangerous>=2.1.2
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting Jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting Werkzeug>=3.0.0
  Using cached werkzeug-3.0.6-py3-none-any.whl (227 kB)
Collecting packaging
  Using cached packaging-26.0-py3-none-any.whl (74 kB)
Collecting tzlocal>=3.0
  Using cached tzlocal-5.2-py3-none-any.whl (17 kB)
Collecting backports.zoneinfo; python_version < "3.9"
  Using cached backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl (74 kB)
Collecting pyparsing>=2.4.7
  Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
     |████████████████████████████████| 104 kB 29.2 MB/s 
Collecting requests-toolbelt>=0.9.1
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 7.3 MB/s 
Collecting six>=1.15.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting aiohttp
  Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 26.3 MB/s 
Collecting http-ece>=1.1.0
  Downloading http_ece-1.2.1.tar.gz (8.8 kB)
Collecting typing-extensions>=4.13.2; python_full_version < "3.11"
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"
  Downloading cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
     |████████████████████████████████| 446 kB 30.3 MB/s 
Collecting idna<4,>=2.5
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting dnspython>=2.0.0
  Downloading dnspython-2.6.1-py3-none-any.whl (307 kB)
     |████████████████████████████████| 307 kB 20.7 MB/s 
Collecting zipp>=3.20
  Using cached zipp-3.20.2-py3-none-any.whl (9.2 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Collecting aiohappyeyeballs>=2.3.0
  Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
Collecting async-timeout<6.0,>=4.0; python_version < "3.11"
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
     |████████████████████████████████| 129 kB 27.7 MB/s 
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
     |████████████████████████████████| 243 kB 28.4 MB/s 
Collecting attrs>=17.3.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 2.6 MB/s 
Collecting yarl<2.0,>=1.12.0
  Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
     |████████████████████████████████| 319 kB 24.7 MB/s 
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
     |████████████████████████████████| 118 kB 26.7 MB/s 
Collecting propcache>=0.2.0
  Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
     |████████████████████████████████| 213 kB 32.5 MB/s 
Building wheels for collected packages: http-ece
  Building wheel for http-ece (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/digitalcash24/sattaking.com.im/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-0x7dx9fr/http-ece/setup.py'"'"'; __file__='"'"'/tmp/pip-install-0x7dx9fr/http-ece/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-3s98uf_c
       cwd: /tmp/pip-install-0x7dx9fr/http-ece/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help
  
  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for http-ece
  Running setup.py clean for http-ece
Failed to build http-ece
Installing collected packages: click, blinker, zipp, importlib-metadata, itsdangerous, MarkupSafe, Jinja2, Werkzeug, flask, packaging, gunicorn, psycopg2-binary, python-dotenv, backports.zoneinfo, tzlocal, apscheduler, pyparsing, idna, charset-normalizer, certifi, urllib3, requests, requests-toolbelt, cloudscraper, typing-extensions, pycparser, cffi, cryptography, py-vapid, six, aiohappyeyeballs, async-timeout, frozenlist, aiosignal, multidict, attrs, propcache, yarl, aiohttp, http-ece, pywebpush, pytz, dnspython, email-validator
    Running setup.py install for http-ece ... done
Successfully installed Jinja2-3.1.6 MarkupSafe-2.1.5 Werkzeug-3.0.6 aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 apscheduler-3.11.2 async-timeout-5.0.1 attrs-25.3.0 backports.zoneinfo-0.2.1 blinker-1.8.2 certifi-2026.1.4 cffi-1.17.1 charset-normalizer-3.4.4 click-8.1.8 cloudscraper-1.2.71 cryptography-46.0.4 dnspython-2.6.1 email-validator-2.3.0 flask-3.0.3 frozenlist-1.5.0 gunicorn-23.0.0 http-ece-1.2.1 idna-3.11 importlib-metadata-8.5.0 itsdangerous-2.2.0 multidict-6.1.0 packaging-26.0 propcache-0.2.0 psycopg2-binary-2.9.10 py-vapid-1.9.4 pycparser-2.23 pyparsing-3.1.4 python-dotenv-1.0.1 pytz-2025.2 pywebpush-2.1.2 requests-2.32.4 requests-toolbelt-1.0.0 six-1.17.0 typing-extensions-4.13.2 tzlocal-5.2 urllib3-2.2.3 yarl-1.15.2 zipp-3.20.2
(venv) root@mail:/home/digitalcash24/sattaking.com.im# 