root@mail:~# cd /home/digitalcash24/sattaking.com.im
root@mail:/home/digitalcash24/sattaking.com.im# pip install google-api-python-client google-auth
Collecting google-api-python-client
  Using cached google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
Collecting google-auth
  Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5
  Using cached google_api_core-2.29.0-py3-none-any.whl (173 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Using cached google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Collecting uritemplate<5,>=3.0.1
  Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth) (0.2.1)
Collecting cryptography>=38.0.3
  Using cached cryptography-46.0.5-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2.22.0)
Collecting proto-plus<2.0.0,>=1.22.3
  Using cached proto_plus-1.27.1-py3-none-any.whl (50 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5
  Using cached protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
Requirement already satisfied: pyparsing<4,>=3.1 in /usr/local/lib/python3.8/dist-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client) (3.1.4)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth) (0.4.2)
Requirement already satisfied: typing-extensions>=4.13.2; python_full_version < "3.11" in /usr/local/lib/python3.8/dist-packages (from cryptography>=38.0.3->google-auth) (4.13.2)
Collecting cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"
  Using cached cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Collecting pycparser
  Using cached pycparser-2.23-py3-none-any.whl (118 kB)
ERROR: launchpadlib 1.10.13 requires testresources, which is not installed.
Installing collected packages: rsa, pycparser, cffi, cryptography, google-auth, protobuf, proto-plus, googleapis-common-protos, google-api-core, httplib2, google-auth-httplib2, uritemplate, google-api-python-client
  Attempting uninstall: cryptography
    Found existing installation: cryptography 2.8
    Not uninstalling cryptography at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'cryptography'. No files were found to uninstall.
  Attempting uninstall: httplib2
    Found existing installation: httplib2 0.14.0
    Not uninstalling httplib2 at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'httplib2'. No files were found to uninstall.
Successfully installed cffi-1.17.1 cryptography-46.0.5 google-api-core-2.29.0 google-api-python-client-2.190.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 googleapis-common-protos-1.72.0 httplib2-0.31.2 proto-plus-1.27.1 protobuf-5.29.6 pycparser-2.23 rsa-4.9.1 uritemplate-4.1.1
root@mail:/home/digitalcash24/sattaking.com.im# 