Password for user sattauser: 
root@mail:/home/digitalcash24/sattaking.com.im# sudo journalctl -u sattaking --no-pager | tail -50
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:14 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:15 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:16 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:17 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:18 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:19 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:20 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:21 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:22 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Running daily post creation at 03:23 IST
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]: LINE 1: SELECT DISTINCT game_name FROM games WHERE is_active = 1 ORD...
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044070]:                         ^
Feb 02 22:53:28 mail.digitalcash24.com gunicorn[2044054]: [2026-02-02 22:53:28 +0100] [2044054] [INFO] Shutting down: Master
Feb 02 22:53:28 mail.digitalcash24.com systemd[1]: sattaking.service: Succeeded.
Feb 02 22:53:28 mail.digitalcash24.com systemd[1]: Stopped Satta King Flask Application.
Feb 02 22:53:28 mail.digitalcash24.com systemd[1]: Started Satta King Flask Application.
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083131]: [2026-02-02 22:53:29 +0100] [2083131] [INFO] Starting gunicorn 23.0.0
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083131]: [2026-02-02 22:53:29 +0100] [2083131] [INFO] Listening at: http://0.0.0.0:8001 (2083131)
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083131]: [2026-02-02 22:53:29 +0100] [2083131] [INFO] Using worker: sync
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083146]: [2026-02-02 22:53:29 +0100] [2083146] [INFO] Booting worker with pid: 2083146
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083148]: [2026-02-02 22:53:29 +0100] [2083148] [INFO] Booting worker with pid: 2083148
Feb 02 22:53:29 mail.digitalcash24.com gunicorn[2083149]: [2026-02-02 22:53:29 +0100] [2083149] [INFO] Booting worker with pid: 2083149
root@mail:/home/digitalcash24/sattaking.com.im# 