OR setting_key = 'last_daily_posts_created';"
Password for user sattauser: 
    setting_key     | setting_value 
--------------------+---------------
 daily_post_enabled | 1
 daily_post_hour    | 3
 daily_post_minute  | 34
(3 rows)

root@mail:/home/digitalcash24/sattaking.com.im# TZ='Asia/Kolkata' date
Tue Feb  3 03:46:40 IST 2026
root@mail:/home/digitalcash24/sattaking.com.im# psql -h localhost -U sattauser -d sattaking -c "SELECT post_date, COUNT(*) FROM posts GROUP BY post_date ORDER BY post_date DESC LIMIT 5;"
Password for user sattauser: 
 post_date  | count 
------------+-------
 2026-02-02 |    96
 2026-02-01 |    96
(2 rows)

root@mail:/home/digitalcash24/sattaking.com.im# sudo journalctl -u sattaking --since "1 hour ago" --no-pager | tail -50
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: Running daily post creation at 03:25 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: Running daily post creation at 03:26 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083148]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Auto-scrape scheduled every 30 minutes
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Daily post scheduler running (checks every minute)
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Running daily post creation at 03:24 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Running daily post creation at 03:25 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Running daily post creation at 03:26 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083146]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: [2026-02-02 22:56:46 +0100] [2083149] [INFO] Worker exiting (pid: 2083149)
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Auto-scrape scheduled every 30 minutes
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Daily post scheduler running (checks every minute)
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Running daily post creation at 03:24 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Running daily post creation at 03:25 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Running daily post creation at 03:26 IST
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: Error creating daily posts: column "game_name" does not exist
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]: LINE 1: ...TINCT name FROM games WHERE is_active = 1 ORDER BY game_name
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083149]:                                                               ^
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2083131]: [2026-02-02 22:56:46 +0100] [2083131] [INFO] Shutting down: Master
Feb 02 22:56:46 mail.digitalcash24.com systemd[1]: sattaking.service: Succeeded.
Feb 02 22:56:46 mail.digitalcash24.com systemd[1]: Stopped Satta King Flask Application.
Feb 02 22:56:46 mail.digitalcash24.com systemd[1]: Started Satta King Flask Application.
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085093]: [2026-02-02 22:56:46 +0100] [2085093] [INFO] Starting gunicorn 23.0.0
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085093]: [2026-02-02 22:56:46 +0100] [2085093] [INFO] Listening at: http://0.0.0.0:8001 (2085093)
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085093]: [2026-02-02 22:56:46 +0100] [2085093] [INFO] Using worker: sync
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085111]: [2026-02-02 22:56:46 +0100] [2085111] [INFO] Booting worker with pid: 2085111
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085112]: [2026-02-02 22:56:46 +0100] [2085112] [INFO] Booting worker with pid: 2085112
Feb 02 22:56:46 mail.digitalcash24.com gunicorn[2085113]: [2026-02-02 22:56:46 +0100] [2085113] [INFO] Booting worker with pid: 2085113
root@mail:/home/digitalcash24/sattaking.com.im# 